<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Abad: Personal site and portfolio</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <!-- Menu de navegação no topo -->
    <nav>
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a href="Contact/index.html">Contact</a>
      <a href="https://gabrielabad.github.io/Lab-1---Viz/" target="_blank"></a> 
        <a href="https://github.com/gabrielabad" target="_blank">Github</a>
    </nav>

    <!-- Contêiner para centralizar a foto e o texto -->
    <div class="center-content">
        <h1>Gabriel Abad</h1>
        <p>Hello, I am an undergraduate in I.A</p>
        <img src="pitbull.jpg" alt="A dog">
    </div>
</body>
</html>